<%@ Master Language="C#" AutoEventWireup="true"   CodeBehind="Site1.master.cs"  Inherits="UC_LIVE.Site1" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head runat="server">
  
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link href="Styles/layout.css" rel="stylesheet" type="text/css" />
    <link href="Styles/links.css" rel="stylesheet" type="text/css" />
    <link href="Styles/textstyles.css" rel="stylesheet" type="text/css" />
    <link href="Styles/grid.css" rel="stylesheet" type="text/css" />
    <link href="Styles/tabs.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="/jqueryui/css/smoothness/jquery-ui-1.7.2.custom.css" />
    <link type="text/css" rel="stylesheet" href="/jqueryui/plugins/extruder/mbExtruder.css" />
    <link type="text/css" rel="stylesheet" href="/jqueryui/plugins/fullcalendar/fullcalendar.css" />

    <script type="text/javascript" src="/jqueryui/js/jquery-1.3.2.min.js"></script>

    <script type="text/javascript" src="/jqueryui/js/jquery-ui-1.7.2.custom.min.js"></script>

    <script language="javascript" type="text/javascript" src="/jqueryui/plugins/extruder/jquery.hoverIntent.min.js"></script>

    <script language="javascript" type="text/javascript" src="/jqueryui/plugins/extruder/jquery.metadata.js"></script>

    <script language="javascript" type="text/javascript" src="/jqueryui/plugins/extruder/jquery.mb.flipText.min.js"></script>

    <script language="javascript" type="text/javascript" src="/jqueryui/plugins/extruder/mbExtruder.js"></script>

    <script language="javascript" type="text/javascript" src="/jqueryui/plugins/fullcalendar/fullcalendar.min.js"></script>

    <link href="menu.css" rel="stylesheet" type="text/css" />

    <script src="menu.js" type="text/javascript"></script>

    
    <title>UC Live - Claims Manager Pro</title>
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="oneColFixCtrHdr">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Services>
            <asp:ServiceReference Path="~/AjaxSiteService.svc" />
        </Services>
    </asp:ScriptManager>
    <div id="container">
   
        <div id="mainContent">
            <div style="height: 0px; width: 950px; color: White;" class="text_12">
              <div style="padding-top: 5px; padding-left: 0px; float:left;">
                    <img src="Images/logo1.png" alt="UC Live" /></div>
                <div style="float: right; height: 0px; margin-top:10px; width:550px;">
                    <div style="float: left; ">
                            <img src="Images/icons/icon_user.png" alt="Username" /></div>
                    <div style="float: left; padding-top: 2px; color: white" id="DivUserName" runat="server">
                    </div>
                    <div style="float: left; padding-left: 10px;">
                        <img src="Images/Icons/icon_clock.png" alt="Time" /></div>
                    <div runat="server" id="DivTodayDate" style="float: left; padding-top: 2px; padding-left: 5px;
                        color: white" class="text_12">
                    </div>
                    <div style="float: left; padding-left: 10px; text-decoration:none;">
                        <img src="Images/Icons/icon_logout.png" alt="logout: " /></div>
                    <div style="float: left; padding-top: 2px; color: Black; height: 0px; text-decoration:none;" class="text_12">
                        <asp:LinkButton ID="Logout" runat="server"  ForeColor="white" OnClick="Logout_Click">Logout</asp:LinkButton>
                    </div>
                      <div style="float: left; padding-left: 10px; text-decoration:none;" id="AdminIcon" runat="server">
                        <img src="Images/Icons/IconAdmin.png" alt="Admin: " /></div>
                    <div style="float: left; padding-top: 2px; padding-right: 10px; color: Black; height: 0px; 
                        width: 30px; text-decoration:none;" class="text_12">
                        <asp:LinkButton ID="AccessAdmin" runat="server" ForeColor="white" OnClick="Admin_Click">
						Admin
                        </asp:LinkButton>
                    </div>
                    <div style="float: left; padding-left: 10px; width:15px; text-decoration:none;" id="Div1" runat="server">
                         <asp:ImageButton ID="ImageButton1" runat="server" ForeColor="white" 
                             ImageUrl="Images/Settings.png"  >
						
                        </asp:ImageButton>
                        </div>
                          <div style="float: left; padding-top: 2px; padding-right: 10px; color: Black; height: 0px;
                        text-decoration:none;" class="text_12">
                        <asp:LinkButton ID="SettingsButton" runat="server" ForeColor="white" onclick="ImageButton1_Click" ToolTip="Settings">
                        
                        Password
                        </asp:LinkButton>
                        </div>
                        
                     
                    
                <%--      <div style="float: left; padding-left: 10px; text-decoration:none;">
                        <img src="Images/Icons/IconAdmin.png" alt="Admin: " /></div>
                    <div style="float: left; padding-top: 2px; padding-right: 10px; color: Black; height: 0px;
                         text-decoration:none;" class="text_12">
                        <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="white" OnClick="Admin_Click">
						Change Password
                        </asp:LinkButton>
                    </div>--%>
                </div>
            </div>
            <div style="width: 960px; margin-top:75px; /* background-color:#083b74; */">              
                <div style="height:38px; float: left; ">
                    <div class="top_menu" id="TopMenu" runat="server">
                        <div style="float: left;">
                            <a href="home1.aspx" style="margin-right: 100px;">
                                <img src="Images/Icons/icon_dashboard.png" border="0" style="margin-top:5px;" /></a></div>
                        <div style="float: left; vertical-align:top;">
                            <a href="Claims.aspx" >
                                <img src="Images/Icons/icon_claim.png" border="0"/ style="margin-top:5px;" ></a></div>
                        <div style="float: left;">
                            <a href="contactlist.aspx?ContactType=Client" >
                                <img src="Images/Icons/icon_client.png" border="0" style="margin-top:5px;"  /></a></div>
                        <div style="float: left;">
                            <a href="contactlist.aspx?ContactType=Insurance" >
                                <img src="Images/Icons/icon_insurance.png" border="0" style="margin-top:5px;"  /></a></div>
                        <div style="float: left;">
                            <a href="contactlist.aspx?ContactType=Solicitor" >
                                <img src="Images/Icons/icon_solicitor.png" border="0"  style="margin-top:5px;" /></a></div>
                        <div style="float: left;">
                            <a href="contactlist.aspx?ContactType=Engineer" >
                                <img src="Images/Icons/icon_engineer.png" border="0"  style="margin-top:5px;" /></a>
                            <%--	<img alt="click here for more options." src="/images/icons/DownArrow.png" width="16" height="16" onclick="ShowHide('EngineerMenu');" style="vertical-align: bottom; cursor: hand;" />
							<div id="EngineerMenu" style="visibility: hidden; display: none; position: relative;">
								<ul style="background-color: #efefef; border: outset: 2px gray; position: absolute;">
									<li onclick="ShowHide('EngineerMenu');">asdfasdf</li>
									<li onclick="ShowHide('EngineerMenu');">asdfasdf</li>
									<li onclick="ShowHide('EngineerMenu');">asdfasdf</li>
									<li onclick="ShowHide('EngineerMenu');">asdfasdf</li>
									<li onclick="ShowHide('EngineerMenu');">asdfasdf</li>
								</ul>
							</div>--%>
                        </div>
                        <div style="float: left;">
                            <a href="contactlist.aspx?ContactType=Carhire" >
                                <img src="Images/Icons/icon_more.png" border="0" style="margin-top:5px;"  /></a>
                            <%--
							<div id="MoreMenu" style="visibility: hidden; display: none; position: relative;">
								<ul style="position: absolute; margin-top:30px;">
									<li class="submenu1"><a href="contactlist.aspx?ContactType=Carhire">Carhire</a></li>
									<li class="submenu1"><a href="contactlist.aspx?ContactType=Storage">Storage</a></li>
								</ul>
							</div>--%>
                        </div>
                    </div>
                </div>
            </div>
         
            <div id="myslidemenu" class="jqueryslidemenu" style="width: 950px; ">
                <ul>
                    <li><a href="AddClaim.aspx">New Claim</a></li>
                    <li><a href="#">New Contact</a>
                        <ul>
                            <li><a href="NewRecord.aspx?ContactTypeID=1">Insurance Companies</a></li>
                            <li><a href="NewRecord.aspx?ContactTypeID=2">Solicitor Companies</a></li>
                            <li><a href="NewRecord.aspx?ContactTypeID=3">Engineer Companies</a></li>
                            <li><a href="NewRecord.aspx?ContactTypeID=4">Car Hire Companies</a></li>
                            <li><a href="NewRecord.aspx?ContactTypeID=5">Storage Companies</a></li>
                        </ul>
                    </li>
                 <%--   <li><a href="AddNewDoc.aspx">New Document</a></li>--%>
                    <li><a href="#">Manage Car Hire</a>
                        <ul>
                            <li><a href="AddVehicles.aspx">Manage Vehicle</a></li>                          
                            <li><a href="AddGroup.aspx">Add Groups & Categories</a></li>
                        </ul>
                    </li>
                    <li><a href="contactlist.aspx?ContactType=Storage">Manage Storage</a></li>
                    <li><a href="#">Manage Templates</a>
                        <ul>
                            <li><a href="EditTemplate.aspx">View Templates</a></li>
                            <li><a href="AddTemplate.aspx">Add Template</a></li>
                        </ul>
                    </li>
                   
                       <li><a href="#" style="width: 66px;">Reports&nbsp;&nbsp;</a>
                           <ul>
                                              
                            <li><a href="ViewReports.aspx?ReportTitle=PotentialClaims">Potential Claims</a></li>
                            <li><a href="ViewReports.aspx?ReportTitle=AcceptedClaims">Accepted Claims</a></li>
                            <li><a href="ViewReports.aspx?ReportTitle=RejectedClaims">Rejected Claims</a></li>
                            <li><a href="ViewReports.aspx?ReportTitle=ReplacementClaims">Replacement Claims</a></li>
                            <li><a href="ViewReports.aspx?ReportTitle=CompletedClaims">Completed Claims</a></li>
                            
                            <li><a href="#">Hire Invoices Report</a>
                            <ul>
                                <li><a href="ViewReports.aspx?ReportTitle=HirePending">Pending</a></li>
                                <li><a href="ViewReports.aspx?ReportTitle=HirePaid">Paid</a></li>
                                <li><a href="ViewReports.aspx?ReportTitle=HirePartial">Partial</a></li>
                            </ul>
                            </li>                        
                            <li><a href="#">Storage Invoices Report</a>
                            <ul>
                                <li><a href="ViewReports.aspx?ReportTitle=StoragePending">Pending</a></li>
                                <li><a href="ViewReports.aspx?ReportTitle=StoragePaid">Paid</a></li>
                                <li><a href="ViewReports.aspx?ReportTitle=StoragePartial">Partial</a></li>
                            </ul>                                                        
                            </li>   
                            
                           <li><a href="SolicitorClaims.aspx">Solicitor Invoices</a>
                                                    
                            <li><a href="ViewReports.aspx?ReportTitle=PIClaims">PI Claims</a></li>
                            <li><a href="ViewReports.aspx?ReportTitle=PIRTAClaims">PI & RTA Claims</a></li>
                            <li><a href="ViewReports.aspx?ReportTitle=RTAClaims">RTA Claims </a></li>                                                     
                             
                            <li><a href="ViewReports.aspx?ReportTitle=ClaimTypes">Claims Types</a></li>
     </ul>   <li><a href="TaskCalendar.aspx">Task Calendar</a></li>
                   
                      <li><a href="ViewUserClaims1.aspx" style="width:70px;">User Claims</a></li>  
   
            </div>
            <div style="margin-left: 87px; margin-bottom: 0px; background-color: black; margin-top: 0px;"
                id="SubMenu" runat="server">
                <%--	<div class="menu3" > 
		<a href="" style="color:Gray; text-decoration:none;">New Contact</a>
		</div>
		
			<div class="menu3" > 
		<a href="" style="color:Gray; text-decoration:none;">New Claim</a>
		</div>
		
		<div class="menu3" > 
		<a href="" style="color:Gray; text-decoration:none;">New Document</a>
		</div>
		
		<div class="menu3"> 
		<a href=" style="color:Gray; text-decoration:none;">New Template</a>		
		</div>
		
		<div class="menu3"> 
		<a href="AddInvoice.aspx" style="color:Gray; text-decoration:none;">New Invoice</a>		
		</div>
		
		<div class="menu3"> 
		<a href="contactlist.aspx?ContactType=Storage" style="color:Gray; text-decoration:none;">Storage</a>		
		</div>--%>
            </div>
        </div>
        <div style="clear: both;">
        </div>
        <div>
          
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- end #mainContent -->
    </div>
    <div id="footer">
        <!-- end #footer -->
        <br />
        <br />
    </div>
    <!-- end #container -->
    </div></div></div>
    <div style="clear: both; height">
    </div>
    <table width="100%" style="background-repeat: repeat-x; height: 130px; margin-top: 200px;">
        <tr>
            <td style="color: White; font-size: 13px;">
          <%--      Copyright Universal Claims System<br />
                <b>Designed by Ambinet</b>--%>
            </td>
        </tr>
    </table>
    </form>
    <%--<div id="myslidemenu" class="jqueryslidemenu" >
<ul>
<li><a href="http://www.dynamicdrive.com">Storage Companies</a></li>
<li><a href="#">View Invoices</a></li>
<%--<li><a href="#">Folder 1</a>
  <ul>
  <li><a href="#">Sub Item 1.1</a></li>
  <li><a href="#">Sub Item 1.2</a></li>
  <li><a href="#">Sub Item 1.3</a></li>
  <li><a href="#">Sub Item 1.4</a></li>
  </ul>
</li>
<li><a href="#">View Templates</a></li>
<li><a href="#">View Test Data</a>
<%--  <ul>
  <li><a href="#">Sub Item 2.1</a></li>
  <li><a href="#">Folder 2.1</a>
    <ul>
    <li><a href="#">Sub Item 2.1.1</a></li>
    <li><a href="#">Sub Item 2.1.2</a></li>
    <li><a href="#">Folder 3.1.1</a>
		<ul>
    		<li><a href="#">Sub Item 3.1.1.1</a></li>
    		<li><a href="#">Sub Item 3.1.1.2</a></li>
    		<li><a href="#">Sub Item 3.1.1.3</a></li>
    		<li><a href="#">Sub Item 3.1.1.4</a></li>
    		<li><a href="#">Sub Item 3.1.1.5</a></li>
		</ul>
    </li>
    <li><a href="#">Sub Item 2.1.4</a></li>
    </ul></li>
  </ul>--
 
</li>

</ul>
<br style="clear: left" />
</div>--%>
</body>
</html>
