<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserView.master.cs" Inherits="UC_LIVE.UserView" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link href="Styles/layout.css" rel="stylesheet" type="text/css" />
    <link href="Styles/links.css" rel="stylesheet" type="text/css" />
    <link href="Styles/textstyles.css" rel="stylesheet" type="text/css" />
    <link href="Styles/grid.css" rel="stylesheet" type="text/css" />
    <link href="Styles/tabs.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="/jqueryui/css/smoothness/jquery-ui-1.7.2.custom.css" />
    <link type="text/css" rel="stylesheet" href="/jqueryui/plugins/extruder/mbExtruder.css" />
    <link type="text/css" rel="stylesheet" href="/jqueryui/plugins/fullcalendar/fullcalendar.css" />

    <script type="text/javascript" src="/jqueryui/js/jquery-1.3.2.min.js"></script>

    <script type="text/javascript" src="/jqueryui/js/jquery-ui-1.7.2.custom.min.js"></script>

    <script language="javascript" type="text/javascript" src="/jqueryui/plugins/extruder/jquery.hoverIntent.min.js"></script>

    <script language="javascript" type="text/javascript" src="/jqueryui/plugins/extruder/jquery.metadata.js"></script>

    <script language="javascript" type="text/javascript" src="/jqueryui/plugins/extruder/jquery.mb.flipText.min.js"></script>

    <script language="javascript" type="text/javascript" src="/jqueryui/plugins/extruder/mbExtruder.js"></script>

    <script language="javascript" type="text/javascript" src="/jqueryui/plugins/fullcalendar/fullcalendar.min.js"></script>

    <link href="menu.css" rel="stylesheet" type="text/css" />

    <script src="menu.js" type="text/javascript"></script>

    <!--[if lte IE 7]>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->
    <title>Claims Management</title>
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="oneColFixCtrHdr">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Services>
            <asp:ServiceReference Path="~/AjaxSiteService.svc" />
        </Services>
    </asp:ScriptManager>
    <div id="container">
   
        <div id="mainContent">
            <div style="height: 0px; width: 950px; color: White;" class="text_12">
              <div style="padding-top: 5px; padding-left: 0px; float:left;">
                    <img src="Images/logo1.png" alt="UC Live" /></div>
                <div style="float: right; height: 0px; margin-top:10px; width:450px;">
              <div style="float: left; ">
                        <img src="Images/icons/icon_user.png" alt="Username" /></div>
                    <div style="float: left; padding-top: 2px; color: white" id="DivUserName" runat="server">
                    </div>
                    <div style="float: left; padding-left: 10px;">
                        <img src="Images/Icons/icon_clock.png" alt="Time" /></div>
                    <div runat="server" id="DivTodayDate" style="float: left; padding-top: 2px; padding-left: 5px;
                        color: white" class="text_12">
                    </div>
                    <div style="float: left; padding-left: 10px; text-decoration:none;">
                        <img src="Images/Icons/icon_logout.png" alt="logout: "   /></div>
                    <div style="float: left; padding-top: 2px; color: Black; height: 0px; text-decoration:none;" class="text_12">
                        <asp:LinkButton ID="Logout" runat="server"  ForeColor="white" OnClick="Logout_Click">Logout</asp:LinkButton>
                    </div>
                   <%--   <div style="float: left; padding-left: 10px; text-decoration:none;">
                        <img src="Images/Icons/IconAdmin.png" alt="Admin: " /></div>
                    <div style="float: left; padding-top: 2px; padding-right: 10px; color: Black; height: 0px;
                        width: 48px; text-decoration:none;" class="text_12">
                        <asp:LinkButton ID="AccessAdmin" runat="server" ForeColor="white" OnClick="Admin_Click">
						Admin
                        </asp:LinkButton>
                    </div>--%>
                </div>
            </div>
            <div style="width: 960px; margin-top:72px;">              
                <div style="height:30px; float: left; ">
                    <div class="top_menu" id="TopMenu" runat="server">
                    
                    <div style="float: left; margin-left:200px;">
                         <a href="userclaimlist1.aspx" style="padding-left:15px; padding-top:10px;  font-size:14px; margin-bottom:5px;">Add Claim</a>
                       <a href="UserClaimLists.aspx" style="padding-left:15px; padding-top:10px; margin-bottom:5px;  font-size:14px;" id="viewclaims" runat="server">View Claims</a>
                        
                     
                       <%-- <div style="float: left;">
                            <a href="home1.aspx" style="margin-right: 100px;">
                                <img src="Images/Icons/icon_dashboard.png" border="0" style="margin-top:5px;" /></a></div>
                        <div style="float: left; vertical-align:top;">
                            <a href="Claims.aspx" >
                                <img src="Images/Icons/icon_claim.png" border="0"/ style="margin-top:5px;" ></a></div>
                        <div style="float: left;">
                            <a href="contactlist.aspx?ContactType=Client" >
                                <img src="Images/Icons/icon_client.png" border="0" style="margin-top:5px;"  /></a></div>
                        <div style="float: left;">
                            <a href="contactlist.aspx?ContactType=Insurance" >
                                <img src="Images/Icons/icon_insurance.png" border="0" style="margin-top:5px;"  /></a></div>
                        <div style="float: left;">
                            <a href="contactlist.aspx?ContactType=Solicitor" >
                                <img src="Images/Icons/icon_solicitor.png" border="0"  style="margin-top:5px;" /></a></div>
                        <div style="float: left;">
                            <a href="contactlist.aspx?ContactType=Engineer" >
                                <img src="Images/Icons/icon_engineer.png" border="0"  style="margin-top:5px;" /></a>
                   
                        </div>
                        <div style="float: left;">
                            <a href="contactlist.aspx?ContactType=Carhire" >
                                <img src="Images/Icons/icon_more.png" border="0" style="margin-top:5px;"  /></a>
                        
                        </div>--%>
                    </div>
                </div>
            </div>
      
        <div>
          <div style="margin-top:5px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder></div>
        </div>
        <!-- end #mainContent -->
    </div>
    <div id="footer">
        <!-- end #footer -->
        <br />
        <br />
    </div>
    <!-- end #container -->
    </div></div></div>
    <div style="clear: both; height">
    </div>
    <table width="100%" style="background-repeat: repeat-x; height: 130px; margin-top: 200px;">
        <tr>
            <td style="color: White; font-size: 13px;">
                Copyright Universal Claims System/>
                <b>Designed by Ambinet</b>
            </td>
        </tr>
    </table>
    </form>
    <%--<div id="myslidemenu" class="jqueryslidemenu" >
<ul>
<li><a href="http://www.dynamicdrive.com">Storage Companies</a></li>
<li><a href="#">View Invoices</a></li>
<%--<li><a href="#">Folder 1</a>
  <ul>
  <li><a href="#">Sub Item 1.1</a></li>
  <li><a href="#">Sub Item 1.2</a></li>
  <li><a href="#">Sub Item 1.3</a></li>
  <li><a href="#">Sub Item 1.4</a></li>
  </ul>
</li>
<li><a href="#">View Templates</a></li>
<li><a href="#">View Test Data</a>
<%--  <ul>
  <li><a href="#">Sub Item 2.1</a></li>
  <li><a href="#">Folder 2.1</a>
    <ul>
    <li><a href="#">Sub Item 2.1.1</a></li>
    <li><a href="#">Sub Item 2.1.2</a></li>
    <li><a href="#">Folder 3.1.1</a>
		<ul>
    		<li><a href="#">Sub Item 3.1.1.1</a></li>
    		<li><a href="#">Sub Item 3.1.1.2</a></li>
    		<li><a href="#">Sub Item 3.1.1.3</a></li>
    		<li><a href="#">Sub Item 3.1.1.4</a></li>
    		<li><a href="#">Sub Item 3.1.1.5</a></li>
		</ul>
    </li>
    <li><a href="#">Sub Item 2.1.4</a></li>
    </ul></li>
  </ul>--
 
</li>

</ul>
<br style="clear: left" />
</div>--%>
</body>
</html>

